
[1mFrom:[0m C:/games/ruby/parking-lot/app/controllers/vehicles_controller.rb:38 VehiclesController#create:

    [1;34m37[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m38[0m:     binding.pry
    [1;34m39[0m:     @vehicle = [1;34;4mVehicle[0m.new(vehicle_params)
    [1;34m40[0m: 
    [1;34m41[0m: 
    [1;34m42[0m:   respond_to [32mdo[0m |format|
    [1;34m43[0m:     [32mif[0m @vehicle.save
    [1;34m44[0m:       format.html { redirect_to vehicle_url(@vehicle), [35mnotice[0m: [31m[1;31m"[0m[31mVehicle was successfully created.[1;31m"[0m[31m[0m }
    [1;34m45[0m:       format.json { render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @vehicle }
    [1;34m46[0m:     [32melse[0m
    [1;34m47[0m:       format.html { render [33m:new[0m, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m48[0m:       format.json { render [35mjson[0m: @vehicle.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m49[0m:     [32mend[0m
    [1;34m50[0m:   [32mend[0m
    [1;34m51[0m: [32mend[0m

